{
  "name": "maqplan-scripts",
  "description": "Scripts to manage Maqplan AWS resources",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --no-warnings src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@inquirer/prompts": "^5.1.0",
    "commander": "^12.1.0"
  }
}
